# info.app.description=A crazy fun app, yahoo
# info.app.name=My Super Cool App
# info.app.version=1.0.0
# management.endpoints.web.exposure.exclude=health,info
# management.endpoints.web.exposure.include=*
# management.info.env.enabled=true
coach.name=Mickey Mouse
spring.application.name=mycoolapp
team.name=The Mouse Club